spring.datasource.url=jdbc:postgresql://postgresql-kcalproject.alwaysdata.net/kcalproject_123
spring.datasource.username=kcalproject
spring.datasource.password=dima8968


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.thymeleaf.prefix=classpath:/templates/
